spring.application.name=ToDoListApplication

spring.datasource.url=jdbc:mysql://localhost:3306/task_to_do_list?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8082